<!DOCTYPE html>
<!-- made by William Bollock, CGS 3066 H2 -->
<!-- built for 2560x1440 resolution -->
<html lang="en">

<head>
    <title>Florida State University</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- three icons at top, and topbar -->
    <div id="icon-color">
        <div id="icon-container">
            <ul id="icons-menu">
                <li>
                    <a><img src="images/email-Icon.png" alt="Email"></a>
                </li>
                <li>
                    <a><img src="images/search-Icon.png" alt="Search"></a>
                </li>
                <li>
                    <a><img src="images/hamburger-Icon.png" alt="hamburger-Icon"></a>
                </li>
            </ul>
            <!-- end of menu-->
        </div>
        <!-- end of icon-container-->
        <!-- add FSU seal to topbar -->
        <div id="seal">
            <img src="images/fsu-seal-2.png" alt="FSU-seal" height="90" width="100">
        </div>
    </div>
    <div>
        <h1 id="title_bar" class="main_title_text">Florida State University</h1>
        <!-- needs to be centered -->
    </div>
    <hr>
    <!-- for link bar-->
    <!-- nav bar -->
    <div id="div_nav">
        <a href="https://stackoverflow.com/">ACADEMICS</a>
        <a href="https://stackoverflow.com/">ADMISSIONS</a>
        <a href="https://stackoverflow.com/">RESEARCH</a>
        <a href="https://stackoverflow.com/">FACULTY</a>
        <a href="https://stackoverflow.com/">VETERANS</a>
        <a href="https://stackoverflow.com/">SUPPORT FSU</a>
    </div>
    <hr>
    <!-- for link bar-->
    <!-- content section 1 and 2, combined -->
    <div id="main_content_1_2">
        <div id="content_1_top">
            <div id="content_1_top_left">
                <div class="float_right">
                    <!-- float right so it's in line with the text-->
                    <img src="images/main.jpg" alt="Main Image" />
                </div>
            </div>
            <div id="content_1_top_right">
                <div id="content_1_top_right_text">
                    <h2 id="main_pic_title"> FSU's interior architecture and design program among nation's best </h2>
                    <p id="paragraph_text"> Florida State University's Department of Interior Architecture and Design climbed in the national rankings published by <em>DesignIntelligence</em>.</p>
                    <a class="link_no_color" href="https://stackoverflow.com/">
                        <p class="bold"> READ MORE > </p>
                    </a>
                </div>
            </div>
        </div>
        <!-- starting div for bottom-->
        <div id="content_1_bottom">
            <div class="float_left" id="content_1_bottom_one">
                <p>Visit our news sites for more national and international stories from Florida State.</p>
                <a href="https://stackoverflow.com/">
                    <p class="red_text">News ></p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text">Research News</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text">President's Panel on Namings and Recognitions</p>
                </a>
            </div>
            <div class="float_left" id="content_1_bottom_two">
                <div class="small_pic">
                    <img src="images/content3_1.jpg" alt="First pic of Content 1" height="133" width="215" />
                </div>
                <div class="content_1_bottom_text">
                    <h3>RESEARCH IN ACTION:</h3>
                    <div>
                        <a href="https://stackoverflow.com/">
                            <p class="red_text">FROM THE MATERIALS LAB TO DOAK CAMPBELL STADIUM</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="float_left" id="content_1_bottom_three">
                <div class="small_pic">
                    <img src="images/content3_2.jpg" alt="Second pic of Content 1" height="133" width="215" />
                </div>
                <div class="content_1_bottom_text">
                    <h3>ALUMNI ACHIEVEMENTS:</h3>
                    <div>
                        <a href="https://stackoverflow.com/">
                            <p class="red_text">FSU GRADUATE BARRY JENKIN EARNS ANOTHER OSCAR NOMINATION</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="float_left" id="content_1_bottom_four">
                <div class="small_pic">
                    <img src="images/content3_3.jpg" alt="Third pic of Content 1" height="133" width="215" />
                </div>
                <div class="content_1_bottom_text">
                    <h3>UNIVERSITY NEWS:</h3>
                    <div>
                        <a href="https://stackoverflow.com/">
                            <p class="red_text">FSU CONTINUES METEORIC RISE IN NATIONAL RANKINGS</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="float_left" id="content_1_bottom_five">
                <div class="small_pic">
                    <img src="images/content3_4.jpg" alt="Fourth pic of Content 1" height="133" width="215" />
                </div>
                <div class="content_1_bottom_text">
                    <h3>TOP-NOTCH PROGRAMS:</h3>
                    <div>
                        <a href="https://stackoverflow.com/">
                            <p class="red_text">FSU'S INTERIOR ARCHITECTURE AND DESIGN PROGRAM AMONG NATION'S BEST</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="float_left" id="content_1_bottom_six">
                <div class="small_pic">
                    <img src="images/content3_5.jpg" alt="Fifth pic of Content 1" height="133" width="215" />
                </div>
                <div class="content_1_bottom_text">
                    <h3>UNIVERSITY NEWS:</h3>
                    <div>
                        <a href="https://stackoverflow.com/">
                            <p class="red_text">FSU SHATTERS ADMISSION APPLICATIONS RECORD, AGAIN</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section_divider"></div>

    <!-- start of content section three-->
    <div id="main_content_3">
        <div id="content_3_left">
            <div class="float_left" id="content_3_left_one">
                <img src="images/prem-logo.png" alt="Main Image" height="150" width="150" />
            </div>
            <div class="float_right" id="content_3_left_two">
                <h2>Preeminence</h2>
                <p>Florida State University has been officially designated as a <span class="red_text bold"><a href="https://stackoverflow.com/">preeminent research university</a></span> in the state by the Florida Legislature as a result of having met a set of rigorous benchmarks.</p>
            </div>
            <!-- span has a tendenacy to make entire block of text colored-->
        </div>
        <div id="content_3_right" class="float_right">
            <div id="content_3_right_top">
                <p class="large_text">Florida State is one of the top universites in the nation with the
                    <span class="bold">most recipients of doctoral degrees in the humanities and arts.</span>
                </p>
                <p class="large_text center_text"><em>Source: The Chronicle of Higher Education</em></p>
            </div>
            <div id="content_3_right_bottom">
                <p class="center_text small_font_red_border"><a href="https://stackoverflow.com/">FSU Highlights and Rankings</a></p>
            </div>
        </div>
    </div>

    <div class="section_divider"></div>

    <!-- start of content section 4-->
    <div id="main_content_4_border">
        <div id="main_content_4">
            <div id="content_4_left">
                <div id="content_4_left_upper">
                    <p class="red_text">ADMISSIONS: APPLY NOW</p>
                    <a href="https://stackoverflow.com/"><span class="red_button">UNDERGRADUATE</span></a>
                    <a class="link_no_color" href="https://stackoverflow.com/"><span class="red_button margin_left">GRADUATE</span></a>
                    <div id="yellow_line"></div>
                </div>
                <div id="content_4_left_lower">
                    <div id="content_4_left_lower_col1" class="float_left">
                        <p class="bold">RELATED LINKS</p>
                        <br>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Career Center</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Course Catalog</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Freshman Finances</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Graduate Finances</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Housing</p>
                        </a>
                        <div class="column_boxes"> </div>
                    </div>
                    <div id="content_4_left_lower_col2" class="float_right">
                        <p id="invisible_text" class="bold">RELATED LINKS</p>
                        <br>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Majors</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Photos & Video</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Student Life</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Visit FSU</p>
                        </a>
                        <a href="https://stackoverflow.com/">
                            <p class="column_boxes red_text">Virtual Campus Tour</p>
                        </a>
                        <div class="column_boxes"></div>
                    </div>
                </div>
            </div>
            <div id="content_4_middle">
                <a href="https://stackoverflow.com/"><img src="images/video.png" alt="FSU video"></a>
                <p>THINKING ABOUT FSU?</p>
                <p class="no_margin">SEE IT HERE!</p>
            </div>
            <div id="content_4_right">
                <p class="red_text">ACADEMIC CALENDAR</p>
                <p>No events found</p>
                <a href="https://stackoverflow.com/">
                    <p class="red_text bold">View full academic calendar</p>
                </a>
            </div>
        </div>
        <!-- end of main content 4-->
    </div>

    <div class="section_divider"></div>

    <!-- start of content section 5-->
    <div id="content_5_main_outer">
        <div id="content_5_main">
            <div id="content_5_left" class="float_left">
                <h3>Student Stars</h3>
                <p>Florida State University recognizes its most accomplished students as <span class="red_text bold"><a href="https://stackoverflow.com/">“Student Stars.”</a></span> Students are selected for this designation after achieving distinction in their academic area or following significant service to the university.
                </p>
            </div>
            <div id="content_5_middle" class="float_left">
                <h3>kNOw MORE</h3>
                <p>Florida State University does not tolerate sexual violence. The <span class="red_text bold"><a href="https://stackoverflow.com/">kNOw MORE sexual violence prevention initiative</a></span> is about action, education, and the continuum of care for our students, faculty, and staff.
                </p>
            </div>
            <div id="content_5_right" class="float_right">
                <h3>Florida State's Economic Impact</h3>
                <p>Understanding Florida State University's contributions to the <span class="red_text bold"><a href="https://stackoverflow.com/">economic impact of our state</a></span> and the nation.
                </p>
            </div>
        </div>
    </div>

    <div class="section_divider"></div>

    <!-- start of content section 6-->
    <div id="content_6_main_outer">
        <div id="content_6_main">
            <div id="content_6_first" class="float_left">
                <h6 class="bold">GET TO KNOW FSU</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">About Florida State</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Administration</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Athletics</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">FSU Facts</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">FSU's Economic Impact</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Global FSU</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Map of Campus</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Visitor Services</p>
                </a>
            </div>
            <div id="content_6_second" class="float_left">
                <h6 class="bold">NEWS & EVENTS</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Calendar of Events</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">FSU Highlights & Rankings</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Press</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Research</p>
                </a>
                <h6 class="bold">INITIATIVES</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Critical Thinking</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">kNOw MORE</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Raise the Torch</p>
                </a>
            </div>
            <div id="content_6_third" class="float_left">
                <h6 class="bold">FSU TOOLS & RESOURCES</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Canvas</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Distance Learning</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Information Technology Services</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Libraries</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">myFSU</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Service Centers and Help Desks</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Webmail</p>
                </a>
            </div>
            <div id="content_6_fourth" class="float_left">
                <h6 class="bold">POLICY & SAFETY</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Diversity & Inclusion</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Emergency Info</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">FSU Regulations</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Police and Safety</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Policies</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Public Records Requests</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Strategic Plan</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Title IX</p>
                </a>
            </div>
            <div id="content_6_fifth" class="float_left">
                <h6 class="bold">BUSINESS & EMPLOYMENT</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Departments</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Directory</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Doing Business with Florida State</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Employment</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">FSU Bookstore</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Human Resources</p>
                </a>
            </div>
            <div id="content_6_six" class="float_right">
                <!-- all but the last one float left-->
                <h6 class="bold">JOIN OUR SEMINOLE FAMILY</h6>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Admissions</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Advocate for Florida State</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Alumni Association</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Giving to FSU</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Registrar</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Seminole Boosters</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="red_text small_text">Veterans Initiatives</p>
                </a>
            </div>
        </div>
    </div>

    <div class="section_divider"></div>

    <!-- start of content section 7-->
    <div id="content_7_outer">
        <div id="content_7_main">
            <p class="no_margin">PUBLIC RECORDS NOTICE PURSUANT TO SECTION 119.12, F.S</p>
            <p class="no_margin">The custodian of public records for purposes of this section is: Office of the General Counsel, 222 South Copeland Street, Suite 424, Tallahassee, Florida 32306-1400; </p>
            <a href="https://stackoverflow.com/">
                <p class="red_text no_margin">generalcounsel@fsu.edu; https://generalcounsel.fsu.edu.</p>
            </a>
        </div>
    </div>

    <div class="section_divider"></div>

    <!-- start of footer-->
    <div id="footer_outer">
        <div id="footer_main">
            <div id="footer_1" class="float_left">
                <p class="white_text">© Florida State University</p>
                <p class="white_text">Tallahassee, FL 32306</p>
            </div>
            <div id="footer_2" class="float_left">
                <a href="https://stackoverflow.com/">
                    <p class="gold_text">Questions or Comments</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="gold_text">Privacy Policy</p>
                </a>
                <a href="https://stackoverflow.com/">
                    <p class="gold_text">Copyright</p>
                </a>
            </div>
            <div id="footer_3" class="float_left">
                <p class="white_text">FSU Directory Assistance:</p>
                <a href="https://stackoverflow.com/">
                    <p class="gold_text">850-644-2525</p>
                </a>
            </div>
        </div>
    </div>
    <!-- end of footer-->
</body>

</html>