/*############## READ ONLY  ##############*/

body {

    background-color: white;
    font-family: Verdana, Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 40px auto 0; /* top left&right bottom */
}

.row {
    border-bottom: 1px solid black;
    padding-bottom: 20px;

}

#menu-container {

}

.column {
    display: inline-block;
    width: 49%;
    min-height: 600px;
}

#result-container {
    position: relative;
}

#result {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 50% auto 0;
}

label {
    display: inline-block;
    width: 200px;
    text-align: left;
}

.subrow {
    margin-top: 10px;
}

.result_row {
    width: 100%;
    height: 100%; /*You will need to change this property using JS*/
}

