<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Express - Examples</title>
        <link rel="stylesheet" type="text/css" 
              href="css/style.css"/>
    </head>

    <body>

        Go to <a href="index2.html">Example 2</a>

        <div class="content">
            <h1>Simple requests </h1>
            <h2>GET request</h2>
            
            <form id="get_form" action="/process" method="GET">
            
                <div class="row">
                    <label for="firstname_get">Firstname</label>
                    <input id="firstname_get" name="firstname_get"
                        type="text" class="input_field"/>
                </div>

                <div class="row">
                    <label for="lastname_get">Lastname</label>
                    <input id="lastname_get" name="lastname_get" 
                        type="text" class="input_field"/>
                </div>

                <div class="row">
                    <input id="submit-get" name="submit_get" 
                        type="submit" value="Submit using GET"/>
                </div>
            </form>

            <h2>POST request</h2>
    
            <form id="post_form" action="/process" method="POST">

                <div class="row">
                    <label for="firstname_post">Firstname</label>
                    <input id="firstname_post" name="firstname_post" 
                        type="text" class="input_field"/>
                </div>

                <div class="row">
                    <label for="lastname_post">Lastname</label>
                    <input id="lastname_post" name="lastname_post" 
                        type="text" class="input_field"/>
                </div>

                <div class="row">
                    <input id="submit-post" name="submit_post" 
                        type="submit" value="Submit using POST"/>
                </div>
            </form>

        </div>
    </body>

</html>




