<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Lecture 12 - Examples</title>
        <link type="text/css" rel="stylesheet" 
            href="css/validate.css"/>
        <script type="text/javascript" rel="script" 
            src="js/validate.js" defer></script>
    </head>
    <body>
        <div class="container">
            <form id="main_form">
                <div class="row">
                    <label id="firstname_label" 
                        for="firstname">Firstname</label>
                    <input id="firstname" type="text"/>
                </div>
                <div class="row">
                    <label id="lastname_label" 
                        for="lastname">Lastname</label>
                    <input id="lastname" type="text" 
                        value="enter your last name"/>
                </div>
                <div class="row">
                    <label id="username_label" 
                        for="username">Username</label>
                    <input id="username" type="text"/>
                </div>
                <div class="row">
                    <label id="password_label" 
                        for="password">Password</label>
                    <input id="password" type="password"/>
                </div>
                <div class="row">
                    <label id="bio_label" 
                        for="bio">Short Bio</label>
                    <textarea id="bio" name="bio" rows="10" 
                        cols="20">Enter your bio here</textarea>
                </div>
                <div class="row">
                    <label id="gender_label" 
                        for="gender">Gender</label>
                    <select id="gender">
                        <option value="f">Female</option>
                        <option value="m">Male</option>
                        <option value="o">Other</option>
                        <option value="p">Prefer not to say</option>
                    </select>
                </div>
                <div class="row">
                    <span>Marial Status</span>
                    <input type="radio" name="marital_group" 
                        value="mm">Married</input>
                    <input type="radio" name="marital_group" 
                        value="ss" checked>Single</input>
                    <input type="radio" name="marital_group" 
                        value="oo">Other</input>
                </div>
                <div class="row">
                    <span id="course">Courses taken</span>
                    <input type="checkbox" name="courses_group" 
                        value="3330">COP-3330</input>
                    <input type="checkbox" name="courses_group" 
                        value="3066">COP-3066</input>
                    <input type="checkbox" name="courses_group" 
                        value="5930">COP-5930</input>
                </div>
                <div class="row">
                    <input type="checkbox" name="news_group" 
                        value="yes">Sign up for newsletter?</input>
                </div>
                <div class="row">
                    <input type="checkbox" name="icecream_group" 
                        value="yes" checked>Do you want ice cream?</input>
                </div>
                <div class="row centered">
                    <input id="submit_btn" type="submit" value="Submit"/>
                    <input type="Reset" value="Reset"/>
                </div>
            </form>
        </div>
    </body>
</html>